<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Missionfeelgood</title>
</head>
<body>
    <div id="header-placeholder"></div>
    <header id="myHeader">
        <nav class="main-nav">
            <div class="menu-icon" >
                <span class="material-symbols-outlined black" >menu</span>
              </div>
              <div class="menu">
                <div class="close-icon">
                  <span class="material-symbols-outlined black">close</span>
                </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#Hypnose">Hypnose</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="booking.html">Termin Buchen</a></li>
                <li><a href="https://www.missionrauchfrei.de" target="_blank" rel="noopener noreferrer">Missionrauchfrei</a></li>

                
            </ul>
        </nav>
    </header>

    <section class="banner3">
        <div id="Hypnose"></div>
        <h1>Hypnose </h1>
        <div class="text-container">
            <h2>Missionfeelgood-Hypnose</h2>
            <p>
                Das erwartet Dich:<br><br>

                All meine Hypnosesessions sind individuell auf dich und dein Thema zugeschnitten.<br><br>

                Nach einem ausführlichen telefonischem Vorgespräch wird das Ziel festgelegt.<br><br>

                Die Hypnose-Sitzung findet bei dir zuhause statt. An deinem Lieblings-&Wohlfühlplatz.<br>
                Hier leite ich dich in einen sanften Trancezustand der dann weiter vertieft wird. <br>
                Dabei handelt es sich um einen Zustand, den dein Körper sehr gut kennt. <br>
                Du hast jederzeit die vollkommene Kontrolle. Du bist nicht willenlos und schläfst auch nicht.<br><br>

                Während der Trance arbeiten wir daran dein gewünschtes Ziel zu erreichen.<br>
                Wir decken alte Glaubenssätze und Gedankenmuster auf und verändern diese nachhaltig.<br><br>



                Bist du bereit für deine Wünsche und Ziele loszugehen?<br><br>

                Dann klicke auf den Link und vereinbare jetzt ein kostenloses Kennenlerngespräch.<br><br>

                Im Kennenlerngespräch erhälst du meine professioenelle Einschätzung, wieviel Hypnose-Sessions benötigt werden.<br><br>

                Ich freu mich auf dich!<br><br></p>
                
                <div class="services-container">
                    <h2>Hypnose-Sitzung "Missionfeelgood"</h2>
                    <ul>
                       <li>Hypnosesitzung „Abnehmen und emotionales Essen“	<br>1 Session (75-90 min) <br>
                            420 EUR
                        </li>
                          <li>Hypnosesitzung „Hypnotisches Magenband“ <br>1 Session (75-90 min)<br>
                            420  EUR
                        </li>
                         <li>Hypnosesitzung „Stressreduktion und innere Unruhe“ <br>1 Session (75-90 min)<br>
                              420  EUR
                         </li>   
                         <li>Hypnosesitzung „Ängste überwinden“ <br>1 Session (75-90 min)<br>
                            420  EUR  
                        </li>
                         <li>Hypnosesitzung „Selbstwert & Selbstliebe steigern“ <br>1 Session (75-90 min)<br>
                            420  EUR
                        </li>
                        <li>Hypnosesitzung Transformation<br>2 Sessions (a 75-90 min)<br>
                            820  EUR
                        </li>
                    </ul>
                </div>
                
                

                <!-- - Hypnose-Sitzung "Missionfeelgood" welche ganz individuell auf Ihr Ziel erstellt wird.
                Die Sitzung findet entspannt bei Ihnen zu Hause statt.<br><br>

                - Mp3 zur Festigung und Manifestierung nach unserer persönlichen Sitzung.<br><br>

                - Begleitung und Betreuung auch nach unserem Termin, ich bin für Sie da!<br><br>

                - Ernährungsempfehlung auf Wunsch<br><br>

                - 360.- EUR zzgl. Anfahrt (0.50 EUR / km) -->
                <a href="http://missionfeelgood.rf.gd/booking.html" class="download-button"  target="_blank" rel="noopener noreferrer">Termin Buchen</a><br><br>
                <P> Das ist das Richtige für dich, wenn…<br>
                …du an einem oder mehreren Themen arbeiten möchtest…<br><br>


                Ich biete dir je nach Bedarf verschiedene Hypnose-Pakete an. Diese unterscheiden sich hauptsächlich an der Anzahl der gemeinsamen Sitzungen. <br>
                Abgesehen von den hier abgebildeten Paketen sind auch individuelle Absprachen möglich.<br>
                Schreibe mir hierzu gerne eine Nachricht.<br><br></P>
                <a href="mailto:info@missionrauchfrei.de" class="download-button"  target="_blank" rel="noopener noreferrer">Nachricht schreiben</a><br><br>
        </div>
        <!-- <div class="text-container">
            <h2>MAGENBANDHYPNOSE</h2>
            <p>
                Das hypnotische Magenband wirkt ganzheitlich und ursachenorientiert.<br>
                Es ist eine Fusion aus dem Konzept des realen Magenbandes und den besonderen Möglichkeiten der Hypnose.<br>
                Das Hypnotische Magenband ist für alle geeignet, die gesund abnehmen möchten.<br>
                Es arbeitet ausschließlich mit  eigenen Ressourcen.<br><br>

                <div class="services-container">
                    <h2>Hypnose-Sitzung "Missionfeelgood"</h2>
                    <ul>
                        <li>Mp3 zur Einstimmung / Vorbereitung auf unsere Hypnose-Sitzung.</li>
                        <li>Hypnose-Sitzung "Hypnotisches Magenband".
                            Die Sitzung findet entspannt bei Ihnen zu Hause statt</li>
                        <li>Mp3 zur Festigung und Manifestierung nach unserer persönlichen Sitzung.</li>
                        <li>360.- EUR zzgl. Anfahrt (0.50 EUR / km)</li>
                    </ul>
                </div>

                 - Mp3 zur Einstimmung / Vorbereitung auf unsere Hypnose-Sitzung.<br><br>

                - Hypnose-Sitzung "Hypnotisches Magenband".
                Die Sitzung findet entspannt bei Ihnen zu Hause statt <br><br>
                
                - Mp3 zur Festigung und Manifestierung nach unserer persönlichen Sitzung.<br><br>
                
                - Begleitung und Betreuung auch nach unserem Termin, ich bin für Sie da!<br><br>
                
                - Ernährungsempfehlung auf Wunsch<br><br>
                
                - 360.- EUR zzgl. Anfahrt (0.50 EUR / km)</p>
                <a href="http://missionfeelgood.rf.gd/booking.html" class="download-button"  target="_blank" rel="noopener noreferrer">Termin Buchen</a>
        </div>
        <div class="platzhalter" style="padding-bottom: 3rem;"></div> -->
        </section>
        
        <footer class="footer">
            <div class="container1">
                <div class="footer-content">
                    <div class="footer-links">
                        <ul>
                            <li><a href="Rechte.html#AGB">AGB</a></li>
                            <li><a href="Rechte.html#Imp">Impressum</a></li>
                            <li><a href="Rechte.html#Dat">Datenschutz</a></li>
                            <li><a href="Rechte.html#Wid">Widerrufsbelehrung</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <h4>Folge mir</h4>
                        <a href="https://www.facebook.com/Missionrauchfrei/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f" ></i></a>
                            <a href="https://instagram.com/missionrauchfrei.de?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
<script src="main.js"></script>
</body>
</html>